{
  "content_scripts": [
    {
      "matches": [
        "https://cocktail-wo.utt.fr/cgi-bin/WebObjects/Dossier-Etudiants.woa/*"
      ],
      "js": ["/contentScripts/content.js"]
    }
  ],

  "description": "Pour un dossier des étudiant plus beau",

  "manifest_version": 2,

  "name": "BetterDossierEtudiant",

  "version": "0.1",

  "permissions": ["<all_urls>", "activeTab"]
}
